*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--color-bg);
    color: var(--color-light);
    font: {
        family: var(--font-stack-primary);
        size: var(--base-font-size);
    }
    line-height: var(--line-height);
}

a {
    color: var(--color-accent);
    cursor: pointer;
    text-decoration: none;
    border-bottom: 1px dashed transparent;

    &:hover {
        border-bottom-color: var(--color-accent);
    }
}

svg {
    height: 100%;
}

.wrapper {
    position: relative;
    min-height: 100vh;
    padding-top: var(--header-height);
    padding-bottom: var(--footer-height);
}

.container {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem;
}

.visually-hidden {
    position: absolute;
    top: -1000%;
    left: -1000%;
    opacity: none;
}

.section-title {
    text-align: center;
}

.card-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 100%;
    margin: 4rem 0;

    @media (max-width: 999px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.card {
    background-color: #fff;
    box-shadow: 0 0 32px 1px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    overflow: hidden;

    .card__body {
        padding: 0.5rem;
    }

    .card__img {
        position: relative;
        width: 100%;
        overflow: hidden;

        img {
            width: 100% !important;
            position: relative !important;
            height: 100% !important;
            object-fit: cover !important;
            object-position: top left;
        }
    }
}
